# DiplomaUIandAPI

./: .gitignore  README.md  api_credentials.properties  build.gradle
src/test/java/config/: ApiCredentials.java  CommonConfig.java
src/test/java/config/api/: ApiCredentials.java
src/test/java/config/mobile/: DeviceConfig.java
src/test/java/config/web/: SelenoidCredentials.java  WebCredentials.java
src/test/java/drivers/: AppiumDriver.java  BrowserstackDriver.java
src/test/java/helpers/: AuthorizationHelper.java  TrelloAPI.java
src/test/java/helpers/api/: AuthorizationHelper.java  CustomAllureListener.java  TrelloAPI.java
src/test/java/helpers/api/trello/: Boards.java  Cards.java  Lists.java
src/test/java/helpers/mobile/: AttachMobile.java  Browserstack.java
src/test/java/helpers/web/: Attach.java  CookiesHelper.java
src/test/java/models/: BoardModel.java  CardModel.java  ListModel.java  RLoginResponseModel.java
src/test/java/pages/: BoardCreationForm.java  BoardPage.java  MainBoardsPage.java
src/test/java/pages/mobile/: AuthorisationPage.java  AuthorizationPage.java
src/test/java/pages/web/: BoardCreationForm.java  BoardMenu.java  BoardPage.java  CardPage.java  LoginPage.java  MainBoardsPage.java
src/test/java/specs/: HttpSpec.java  ResponseSpec.java
src/test/java/tests/api/: ApiBoardTest.java  ApiTestBase.java  ApiTests.java  BoardTest.java
src/test/java/tests/mobile/: AuthorisationTest.java  AuthorizationTest.java  TestBase.java  WikipediaTests.java
src/test/java/tests/web/: BoardTest.java  GetCookiesTest.java  TestBase.java  WebBoardTest.java
src/test/resources/: common.properties
src/test/resources/mobile/: browserstack.properties  emulated.properties  real.properties
