plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.10'
    id 'io.qameta.allure' version '2.11.2'
}
def selenideVersion = "7.2.0",
    restAssuredVersion = "5.4.0",
    allureVersion = "2.27.0"

allure {
    report {
        version.set("2.27.0")
    }
    adapter {
        aspectjVersion.set("1.9.8")
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'org.slf4j:slf4j-simple:2.0.13',
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            'org.assertj:assertj-core:3.26.0',
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'org.aeonbits.owner:owner:1.0.12',
            'com.opencsv:opencsv:5.9'
    )
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task main_web(type: Test) {
    useJUnitPlatform{
        includeTags("web")
    }
}

task main_api(type: Test) {
    useJUnitPlatform{
        includeTags("api")
    }
}