plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.27.0")
    }
    adapter {
        aspectjVersion.set("1.9.8")
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.2.0",
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'org.slf4j:slf4j-simple:2.0.13',
            'io.rest-assured:rest-assured:5.4.0',
            'io.rest-assured:json-schema-validator:5.4.0',
            'org.assertj:assertj-core:3.26.0',
            'io.qameta.allure:allure-rest-assured:2.27.0',
            'io.qameta.allure:allure-selenide:2.27.0',
            'org.aeonbits.owner:owner:1.0.12',
            "io.appium:java-client:9.2.0"
    )
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task main_web(type: Test) {
    useJUnitPlatform{
        includeTags("web")
    }
}

task main_api(type: Test) {
    useJUnitPlatform{
        includeTags("api")
    }
}

task main_mobile(type: Test) {
    useJUnitPlatform{
        includeTags("mobile")
    }
}